<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./client.css"> -->

    <!-- Stylesheet 0-->
    <style type="text/css" id="stylesheet1">
        /*SCROLLBAR */
        
        body::-webkit-scrollbar {
            background-color: white;
            width: 12px
        }
        /* background of the scrollbar except button or resizer */
        
        body::-webkit-scrollbar-track {
            background-color: white
        }
        
        body::-webkit-scrollbar-track:hover {
            background-color: white
        }
        /* scrollbar itself */
        
        body::-webkit-scrollbar-thumb {
            background-color: rgba(187, 181, 181, 0.678);
            border-radius: 16px;
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background-color: rgb(121, 121, 121);
        }
        /* set button(top and bottom of the scrollbar) */
        
        body::-webkit-scrollbar-button {
            display: none
        }
        /*========= Navbar ===============*/
        
        #navbar {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(41, 121, 9, 1) 0%, rgba(39, 191, 222, 1) 100%);
            color: rgb(13, 26, 38);
            position: fixed;
            /*top: 0; */
            height: 60px;
            line-height: 60px;
            width: 100vw;
            z-index: 10;
        }
        
        .nav-wrapper {
            margin: auto;
            text-align: center;
            width: 70%;
        }
        
        #no-remove {
            padding-bottom: 80px;
        }
        
        @media(max-width: 768px) {
            .nav-wrapper {
                width: 90%;
            }
        }
        
        @media(max-width: 638px) {
            .nav-wrapper {
                width: 100%;
            }
        }
        
        #menu {
            width: auto;
        }
        
        .logo {
            float: left;
            margin-left: 28px;
            font-size: 1.5em;
            height: 60px;
            color: black;
            width: 97px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        /*   @media(max-width: 768px) {
            .logo {
                    margin-left: 5px; 
            }
        }*/
        
        #navbar ul {
            display: inline-block;
            list-style: none;
            /* margin-right: 14px; */
            margin-top: -2px;
            text-align: right;
            transition: transform 0.5s ease-out;
            -webkit-transition: transform 0.5s ease-out;
        }
        
        @media(max-width: 640px) {
            #navbar ul {
                display: none;
            }
        }
        
        @media(orientation: landscape) {
            #navbar ul {
                display: inline-block;
            }
        }
        
        #navbar li {
            display: inline-block;
        }
        
        #navbar li a {
            color: rgb(13, 26, 38);
            display: block;
            font-size: 0.7em;
            height: 50px;
            letter-spacing: 1px;
            margin: 0 20px;
            padding: 0 4px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            text-decoration: none;
        }
        
        #navbar a {
            text-decoration: none;
            color: white !important;
        }
        
        #navbar li a:hover {
            /* border-bottom: 1px solid rgb(28, 121, 184); */
            color: rgb(28, 121, 184);
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
        }
        /* Animated Bottom Line */
        
        #navbar li a:before,
        #navbar li a:after {
            content: '';
            position: absolute;
            width: 0%;
            height: 1px;
            bottom: -1px;
            background: rgb(13, 26, 38);
        }
        
        #navbar li a:before {
            left: 0;
            transition: 0.5s;
        }
        
        #navbar li a:after {
            background: rgb(13, 26, 38);
            right: 0;
            /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
        }
        
        #navbar li a:hover:before {
            background: rgb(13, 26, 38);
            width: 100%;
            transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
        }
        
        #navbar li a:hover:after {
            background: transparent;
            width: 100%;
            /* transition: 0s; */
        }
        /*======================================================
                            Mobile Menu Menu Icon
            ======================================================*/
        
        @media(max-width: 640px) {
            .menuIcon {
                cursor: pointer;
                display: block;
                position: fixed;
                right: 15px;
                top: 20px;
                height: 23px;
                width: 27px;
                z-index: 12;
            }
            /* Icon Bars */
            .icon-bars {
                background: rgb(13, 26, 38);
                position: absolute;
                left: 1px;
                top: 45%;
                height: 2px;
                width: 20px;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            .icon-bars::before {
                background: rgb(13, 26, 38);
                content: '';
                position: absolute;
                left: 0;
                top: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
            transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }
            .icon-bars::after {
                margin-top: 0px;
                background: rgb(13, 26, 38);
                content: '';
                position: absolute;
                left: 0;
                bottom: -8px;
                height: 2px;
                width: 20px;
                /*     -webkit-transition: top 0.2s ease 0.3s;
            transition: top 0.2s ease 0.3s; */
                -webkit-transition: 0.3s width 0.4s;
                transition: 0.3s width 0.4s;
            }
            /* Bars Shadows */
            .icon-bars.overlay {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 20px;
                animation: middleBar 3s infinite 0.5s;
                -webkit-animation: middleBar 3s infinite 0.5s;
            }
            @keyframes middleBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 20px
                }
                100% {
                    width: 0px
                }
            }
            @-webkit-keyframes middleBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 20px
                }
                100% {
                    width: 0px
                }
            }
            .icon-bars.overlay::before {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 10px;
                animation: topBar 3s infinite 0.2s;
                -webkit-animation: topBar 3s infinite 0s;
            }
            @keyframes topBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 10px
                }
                100% {
                    width: 0px
                }
            }
            @-webkit-keyframes topBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 10px
                }
                100% {
                    width: 0px
                }
            }
            .icon-bars.overlay::after {
                background: rgb(97, 114, 129);
                background: rgb(183, 199, 211);
                width: 15px;
                animation: bottomBar 3s infinite 1s;
                -webkit-animation: bottomBar 3s infinite 1s;
            }
            @keyframes bottomBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 15px
                }
                100% {
                    width: 0px
                }
            }
            @-webkit-keyframes bottomBar {
                0% {
                    width: 0px
                }
                50% {
                    width: 15px
                }
                100% {
                    width: 0px
                }
            }
            /* Toggle Menu Icon */
            .menuIcon.toggle .icon-bars {
                top: 5px;
                transform: translate3d(0, 5px, 0) rotate(135deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .menuIcon.toggle .icon-bars::before {
                top: 0;
                transition-delay: 0.1s;
                opacity: 0;
            }
            .menuIcon.toggle .icon-bars::after {
                top: 10px;
                transform: translate3d(0, -10px, 0) rotate(-270deg);
                transition-delay: 0.1s;
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .menuIcon.toggle .icon-bars.overlay {
                width: 20px;
                opacity: 0;
                -webkit-transition: all 0s ease 0s;
                transition: all 0s ease 0s;
            }
        }
        /*======================================================
                            Responsive Mobile Menu 
            ======================================================*/
        
        .overlay-menu {
            background: lightblue;
            color: rgb(13, 26, 38);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 15px;
            transform: translateX(-100%);
            width: 100vw;
            height: 100vh;
            -webkit-transition: transform 0.2s ease-out;
            transition: transform 0.2s ease-out;
        }
        
        .overlay-menu ul,
        .overlay-menu li {
            display: block;
            position: relative;
        }
        
        .overlay-menu li a {
            display: block;
            font-size: 1.8em;
            letter-spacing: 4px;
            /*   opacity: 0; */
            padding: 10px 0;
            text-align: right;
            text-transform: uppercase;
            -webkit-transition: color 0.3s ease;
            transition: color 0.3s ease;
            /*   -webkit-transition: 0.2s opacity 0.2s ease-out;
            transition: 0.2s opacity 0.2s ease-out; */
        }
        
        .overlay-menu li a:hover,
        .overlay-menu li a:active {
            color: rgb(28, 121, 184);
            -webkit-transition: color 0.3s ease;
            transition: color 0.3s ease;
        }
        /*others */
        
        body {
            padding-bottom: 80px;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            /* To be able to add components indefinetly - remove with JS on export*/
            /*
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;*/
        }
        
        * {
            box-sizing: border-box;
        }
        /* Badge - my thing*/
        
        #badge_ {
            margin: 0 auto;
            pointer-events: none;
            /*Remove !important to be able to see the badge*/
            background: red;
            padding: 0 5px;
            font-size: 12px;
            color: white;
            /* max-width: 104px; */
            height: 22px;
            width: 100px;
            display: none;
            float: right;
            position: absolute;
            z-index: 99999;
        }
        
        #badge span img {
            color: white;
        }
        
        #clickedElement_wh {
            background: orangered;
            padding: 0 5px;
            font-size: 12px;
            color: white;
            /*display: none;*/
            position: fixed;
            margin-top: -28.5px;
            z-index: 999999;
        }
        
        .show {
            visibility: visible !important;
        }
        /* Pe asta il pune on click*/
        
        .active__u {
            transition: .15s;
            outline: 2px red solid;
            outline-offset: -3px;
            z-index: 999999;
        }
        /*This needs to be inserted and removed via JS - via APPEND on hover*/
        
        .outline-dashed {
            outline: 1px dashed #595959;
            outline-offset: -1px;
        }
        
        .outline {
            outline: 2px solid orange;
            outline-offset: -3px;
            z-index: 2;
        }
        /* END */
    </style>

    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" /> -->



</head>

<body contenteditable="false" id="no-remove" preview="false" style="position: relative;">

    <!-- <div id="badge_">
         <span id="el-tag"></span>
        <span id="el-id"></span>
        <span id="el-c0"></span>
        <span id="el-c1"></span>
        <span id="el-c2"></span>
        <span id="el-c3"></span>
        <span id="el-w&h"></span> 
        
        <span id="el-remove"><i class="fas fa-arrow-alt-circle-up"></i></span>

        <span id="el-duplicate"><i class="fas fa-arrows-alt"></i></span>

        <span id="el-remove"><i class="fas fa-copy"></i></span>
        <span id="el-remove">x</i></span>
    </div> -->

    <script src="./client.js"></script>

    <script>
        function cssEngine(rule) {
            var css = document.getElementById('stylesheet1'); // Creates <style></style>

            if (css.styleSheet) css.styleSheet.cssText = rule; // Support for IE
            else css.appendChild(document.createTextNode(rule)); // Support for the rest
            //document.getElementsByTagName("head")[0].appendChild(css); // Specifies where to place the css

        }

        // CSS rules
        var rule = '.red {background-color: red !important }';
        rule += '.blue {background-color: blue !important}';



        window.onload = function() {
            cssEngine(rule)
        };
    </script>

</body>

</html>